<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body dir="rtl">
    <!-- start header -->
    <div class="header">
        <div class="header-bar">
            <img src="assetes/bx-bar-chart.svg" alt="">
            <img src="assetes/bx-search-alt-2.svg" alt="">
        </div>
        <div class="header-img">
            <img src="assetes/IMG_20240930_003757_110 1.png" alt="">
        </div>
        <div class="header-links">
            <a class="active" href="">صفحه اصلی</a>
            <a href="">محصولات <img style="width: 10%;" src="assetes/bxs-down-arrow.svg" alt=""></a>
            <a href="">مقالات آموزشی</a>
            <a href="">تماس با ما</a>
            <a href="">درباره ما</a>
        </div>
        <div class="header-button">
            <img style="width: 20%;" src="assetes/bx-search-alt-2.svg" alt="">
            <button><a class="btn-link" href="">ورود به حساب کاربری</a></button>
        </div>
        <div class="header-information">
            <div class="info">
                <p>021-22925153</p>
                <p>Info@ksparse.com</p>
            </div>
            <div class="info-img">
                <img src="assetes/Group 12578.png" alt="">
            </div>
        </div>
    </div>
    <div class="header-content">
        <div class="h-content-img1">
            <img src="assetes/Hero Section - slider.png" alt="">
        </div>
        <div class="h-content-img2">
            <img src="assetes/Hero Section2 - slider.png" alt="">
        </div>
    </div>

    <!-- end header -->
    <!-- start main1 -->
    <div class="main">
        <div class="main-text">
            <div class="main-img2">
                <img src="assetes/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTA4L3Jhd3BpeGVsb2ZmaWNlMTVfYnVpbGRpbmdfY29uc3RydWN0aW9uX2lzb2xhdGVkX29uX3doaXRlX2JhY2tncl83YTI3MWEwZi02NjQxLTQ5NDAtOTI2OC05MTdjZDNjYjQ5MmVfMS5qcGc.jpg"
                    alt="">
            </div>
            <div class="main-text1">
                <div class="main-text1-img">
                    <img src="assetes/yellow-circle-star-icon-vector-30066148.jpg" alt="">
                </div>
                <div style="padding-right: 10px;">
                    <h3 style="color: #696969;">گواهینامه های ما</h3>
                    <h1>دستاورد های شرکت کیمیا صنعت پارسه</h1>
                </div>
            </div>
            <div class="main-text2">
                <h4 style="color: #696969;">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از
                    طراحان گرافیک است،
                    چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد
                    نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته
                    حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد
                </h4>
            </div>
            <div class="main-text3">
                <div class="main-text3-right">
                    <div class="main-text3-right--img">
                        <img src="assetes/ukas-quality-management-logo-EABD6740FA-seeklogo copy 1.png" alt="">
                    </div>
                    <div class="main-text3-right--text">
                        <h5>لورم ایپسوم</h5>
                        <p style="color: #696969;">ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با
                            استفاده از طراحان گرافیک است،
                            چاپگرها و متون بلکه روزنامه </p>
                    </div>
                </div>
                <div class="main-text3-left">
                    <div class="main-text3-left--img">
                        <img src="assetes/Group 12597.png" alt="">
                    </div>
                    <div class="main-text3-left--text">
                        <h5>لورم ایپسوم</h5>
                        <p style="color: #696969;">ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با
                            استفاده از طراحان گرافیک است،
                            چاپگرها و متون بلکه روزنامه </p>
                    </div>
                </div>
            </div>
            <div class="main-button">
                <button>اطلاعات بیشتر</button>
            </div>
        </div>
        <div class="main-img">
            <img src="assetes/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTA4L3Jhd3BpeGVsb2ZmaWNlMTVfYnVpbGRpbmdfY29uc3RydWN0aW9uX2lzb2xhdGVkX29uX3doaXRlX2JhY2tncl83YTI3MWEwZi02NjQxLTQ5NDAtOTI2OC05MTdjZDNjYjQ5MmVfMS5qcGc.jpg"
                alt="">
        </div>
    </div>
    <!-- end main1 -->
    <!-- start main2 -->
    <div class="main-2">
        <div class="main2-head">
            <div class="main2-head--text">
                <img style="width: 8%;" src="assetes/Screenshot (313).png" alt="">
                <div>
                    <h4>محصولات ما</h4>
                    <h3>دسته‌بندی محصولات کیمیا صنعت پارسه</h3>
                </div>
            </div>
            <div class="main2-head--button">
                <button>مشاهده محصولات</button>
            </div>
        </div>
        <div class="main2-article">
            <div class="article article-active">
                <div class="article-button1">
                    <button>24 محصول</button>
                </div>
                <div class="article-img">
                    <img src="assetes/Screenshot (315).png" alt="">
                </div>
                <div class="article-title">
                    <h2>ترمیم کننده‌های بتن</h2>
                </div>
                <div class="article-line"></div>
                <div class="article-text">
                    <h3>افزودنی بتن ماده‌ای است که برای بهینه‌سازی یک مخلوط بتن استفاده می‌شود و با تغییر خصوصیات و خواص
                        بتن باعث بهبود کیفیت آن، مدیریت پذیری، شتاب یا تاخیر در زمان گیرش شود و آن را برای پروژه مورد
                        نظر سازگارتر می‌کند.</h3>
                </div>
                <div class="article-link">
                    <a>مشاهده=></a>
                </div>
            </div>
            <div class="article">
                <div class="article-button1">
                    <button>24 محصول</button>
                </div>
                <div class="article-img">
                    <img src="assetes/Screenshot (315).png" alt="">
                </div>
                <div class="article-title">
                    <h2>محافظ و پوشش‌ها</h2>
                </div>
                <div class="article-line"></div>
                <div class="article-text">
                    <h3>افزودنی بتن ماده‌ای است که برای بهینه‌سازی یک مخلوط بتن استفاده می‌شود و با تغییر خصوصیات و خواص
                        بتن باعث بهبود کیفیت آن، مدیریت پذیری، شتاب یا تاخیر در زمان گیرش شود و آن را برای پروژه مورد
                        نظر سازگارتر می‌کند.</h3>
                </div>
                <div class="article-link">
                    <a>مشاهده=></a>
                </div>
            </div>
            <div class="article">
                <div class="article-button1">
                    <button>24 محصول</button>
                </div>
                <div class="article-img">
                    <img src="assetes/Screenshot (316).png" alt="">
                </div>
                <div class="article-title">
                    <h2>افزودنی‌های بتن</h2>
                </div>
                <div class="article-line"></div>
                <div class="article-text">
                    <h3>افزودنی بتن ماده‌ای است که برای بهینه‌سازی یک مخلوط بتن استفاده می‌شود و با تغییر خصوصیات و خواص
                        بتن باعث بهبود کیفیت آن، مدیریت پذیری، شتاب یا تاخیر در زمان گیرش شود و آن را برای پروژه مورد
                        نظر سازگارتر می‌کند.</h3>
                </div>
                <div class="article-link">
                    <a>مشاهده=></a>
                </div>
            </div>
        </div>
    </div>
    <div class="main-3">
        <div class="main3-header">
            <div class="main3-head">
                <div class="main3-head--text">
                    <img style="width: 4%;" src="assetes/Screenshot (317).png" alt="">
                    <div>
                        <h4>پاسخگویی به سوالات شما</h4>
                        <h3>درگاه ارتباط با کارشناسانِ فروش و تیم پشتیبانی</h3>
                    </div>
                </div>
                <div class="main3-head--form">
                    <div class="head--form">
                        <h3>فرم ثبت درخواست مشاوره</h3>
                        <h5>جهت ثبت درخواست باید تمامی فیلد های مورد نظر را با دقت تکمیل کنید و همچنین در بخش تلفن همراه
                            شماره ای را وارد کنید که در دسترس باشد</h5>
                        <form action="">
                            <input type="text" value="*نام و نام خانوادگی">
                            <input type="text" value="*شخص">
                            <input type="text" value="*شماره همراه">
                            <input type="text" value="*ایمیل">
                            <input style="width: 80%;line-height: 200px;" type="text" value="توضیحات">
                        </form>
                        <button>ثبت درخواست مشاوره</button>
                    </div>
                    <div class="head--form-img">
                        <img style="width: 100%;" src="assetes/Frame 249.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main-4">
        <div class="main4-img">
            <img style="width: 8%;" src="assetes/Screenshot (318).png" alt="">
            <div>
                <h4>دستاورد های ما!</h4>
                <h3>ما در چه تعداد پروژه موفق بوده‌ایم ؟</h3>
            </div>
        </div>
        <div class="main4-text--hide">
            <p>
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و
                متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و
                کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
            </p>
        </div>
        <div class="main4-text">
            <div class="main4-text--details">
                <h1>+500</h1>
                <h3>در حال بررسی</h3>
            </div>
            <div class="main4-text--details">
                <h1>+1200</h1>
                <h3>تعداد مشتری</h3>
            </div>
            <div class="main4-text--details">
                <h1>+500</h1>
                <h3>در حال ساخت</h3>
            </div>
            <div class="main4-text--details">
                <h1>+258</h1>
                <h3>پروژه های تکمیلی</h3>
            </div>
        </div>
    </div>
    <div class="main-5">
        <div class="main5-head">
            <div class="main5-head--text">
                <img style="width: 24%;" src="assetes/Screenshot (320).png" alt="">
                <div>
                    <h4>پروژه‌ها</h4>
                    <h3>پروژه‌های تکمیلی</h3>
                </div>
            </div>
            <div class="main5-head--button">
                <button>مشاهده محصولات</button>
            </div>
        </div>
        <div class="main5-img">
            <div class="main5-img--right">
                <img width="80%" src="assetes/Frame 211.png" alt="">
            </div>
            <div class="main5-img--left">
                <div>
                    <img width="85%" style="display: flex; margin: auto;" src="assetes/Frame 210.png" alt="">
                </div>
                <div style="display: flex;justify-content: center;">
                    <img width="42%" src="assetes/Frame 212.png" alt="">
                    <img width="42%" src="assetes/Frame 213.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="main-6">
        <div class="main6-head">
            <div class="main6-head--text">
                <img style="width: 22%;" src="assetes/Screenshot (321).png" alt="">
                <div>
                    <h4>بخوانید !</h4>
                    <h3>مقالات داغ آموزشی</h3>
                </div>
            </div>
            <div class="main6-head--button">
                <button>مشاهده محصولات</button>
            </div>
        </div>
        <div class="main6-articles">
            <div class="main6-article">
                <div class="main6-article--img" ;>
                    <div style="display: flex;justify-content: space-between;">
                        <button
                            style="position: relative; border-radius: 10px;font-size: 8px;padding: 0px 20px;margin: 8px 12px;border-color: #FFFFFF;">دانستنی
                            های عمومی</button>
                        <img style="width: 30px;margin:8px 10px;" src="assetes/icons8-star-48.png" alt="">
                    </div>
                </div>
                <h2 style="margin: 250px 10px 10px 10px;">لورم ایپسوم متن ساختگی </h2>
                <h5 style="margin: 10px;">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از
                    طراحان گرافیک است، و با استفاده از طراحان گرافیک است...</h5>
                <p style="margin: 10px;">07 شهریور ماه 1403</p>
            </div>
            <div class="main6-article">
                <div class="main6-article--img" style="background-image: url(assetes/Rectangle\ 7090.png);">
                    <div style="display: flex;justify-content: space-between;"
                        style="display: flex;justify-content: space-between;">
                        <button
                            style="position: relative; border-radius: 10px;font-size: 8px;padding: 0px 20px;margin: 8px 12px;border-color: #FFFFFF;">صنعتی</button>
                        <img style="width: 30px;margin:8px 10px;" src="assetes/icons8-star-48.png" alt="">
                    </div>
                </div>
                <h2 style="margin: 250px 10px 10px 10px;">لورم ایپسوم متن ساختگی </h2>
                <h5 style="margin: 10px;">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از
                    طراحان گرافیک است، و با استفاده از طراحان گرافیک است...</h5>
                <p style="margin: 10px;">07 شهریور ماه 1403</p>
            </div>
            <div class="main6-article">
                <div class="main6-article--img"
                    style="background-image: url(assetes/close-up-men-suit-making-agreement.png); background-repeat:no-repeat ;">
                    <div style="display: flex;justify-content: space-between;"
                        style="display: flex;justify-content: space-between;">
                    </div>
                </div>
                <h2 style="margin: 250px 10px 10px 10px;">لورم ایپسوم متن ساختگی </h2>
                <h5 style="margin: 10px;">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از
                    طراحان گرافیک است، و با استفاده از طراحان گرافیک است...</h5>
                <p style="margin: 10px;">07 شهریور ماه 1403</p>
            </div>
            <div class="main6-article">
                <div class="main6-article--img"
                    style="background-image: url(assetes/cutting-metal-with-plasma-equipment-plant.png); background-repeat:no-repeat ;">
                </div>
                <h2 style="margin: 250px 10px 10px 10px;">لورم ایپسوم متن ساختگی </h2>
                <h5 style="margin: 10px;">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از
                    طراحان گرافیک است، و با استفاده از طراحان گرافیک است...</h5>
                <p style="margin: 10px;">07 شهریور ماه 1403</p>
            </div>
        </div>
    </div>
    <!-- end main -->
    <!-- start footer -->
    <div class="footer">
        <div class="footer-1">
            <h1>Logo</h1>
            <p style="margin: 10px auto;color: #B3B3B3;">کیمیا صنعت پارسه نماینده رسمی شرکت کیمیا نشان سما که با ارائه
                خدمات فروش حضوری و تلفنی با پشتیبانی ۲۴ ساعت در ۷ روز هفته به صورت آنلاین میزبان ارائه خدمات به شما
                مشتریان گرامی می باشد. تلاش ما جلب رضایت شما مشتریان گرامی می باشد .</p>
            <div class="footer-1--calls" style="display: flex;">
                <img style="margin: auto 2px;" src="assetes/Frame 205.png" alt="">
                <p style="margin: auto 2px;color: #B3B3B3;">0912-8303545 - 021-22925153</p>
                <img style="margin: auto 2px;" src="assetes/Frame 205.png" alt="">
                <p style="margin: auto 2px; color: #B3B3B3;"> 021-22271706</p>
            </div>
            <div class="footer-1--socials">
                <img style="padding: 10px 2px;" src="assetes/Group 12585.png" alt="">
                <img style="padding: 10px 2px;" src="assetes/Group 12587.png" alt="">
                <img style="padding: 10px 2px;" src="assetes/Group 12588.png" alt="">
                <img style="padding: 10px 2px;" src="assetes/Group 12590.png" alt="">
                <img style="padding: 10px 2px;" src="assetes/Group 12591.png" alt="">
                <img style="padding: 10px 2px;" src="assetes/Frame 12886 (1).png" alt="">
            </div>
        </div>
        <div class="footer-2">
            <h3 style="padding-bottom: 20px;">لینک های مفید</h3>
            <a href="">دربـاره ما</a>
            <a href="">تمـــاس بـا مـا</a>
            <a href="">قوانیــن و مقــررات</a>
            <a href="">مقــالات آموزشی</a>
        </div>
        <div class="footer-3">
            <h3 style="padding-bottom: 20px;">دسته‌بندی محصولات</h3>
            <a href="">افزودنی‌های بتن</a>
            <a href="">ترمیم کننده‌های بتن</a>
            <a href="">محافظ و پوشش‌ها</a>
        </div>
        <div class="footer-4">
            <h3>عضوی از باشگاه مشتریان ما باشید!</h3>
            <p style=" color: #B3B3B3; padding-top: 20px;">شما می توانید با وارد کردن شماره همراه خود از خبر ها و خدمات
                و محصولات جدید این شرکت مطلع شوید.</p>
            <button>
                <p style="display: flex;align-items: start;">091<img  src="assetes/tick-square.png" alt=""></p>
            </button>
            <p style="color: #B3B3B3;margin-top: 10px;">سوالی دارید؟ کلیک کنید!</p>
            <img width="20%" style="margin:20px 0px;" src="assetes/image 1.png" alt="">
        </div>
    </div>
    <div class="footer-end">
        <div class="footer-end--right">
            <img src="assetes/Group.png" alt="">
            <h4>۱۴۰۳ - کلیه حقوق مادی و معنوی این سایت متعلق به شرکت کیمیا صنعت پارسه می‌باشد.</h4>
        </div>
        <div class="footer-end--left">
            <h5>Design & Develop By Sevin Team</h5>
        </div>
    </div>
</body>

</html>