<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rakan|کافه رستوران راکان</title>
    <link rel="stylesheet" href="assetes/bootstrap-5.0.2-dist/css/bootstrap.css">
    <link rel="stylesheet" href="style1.css">
</head>

<body dir="rtl">
    <!-- start header -->
    <div class="head mt-0 position-absolute">
        <div class="bg-light rounded w-75 m-auto d-flex head-item mt-3">
            <div class="d-flex w-50">
                <div class=" my-auto d-flex mx-2">
                    <img class="mg-head" src="assetes/img/1000134051.jpg" alt="">
                    <h5 class="my-auto">کافه رستوران راکان</h5>
                </div>
                <div class="w-25 d-flex mx-2">
                    <p class="text-secondary m-auto px-1">خانه</p>
                    <p class="text-secondary m-auto px-1">سفارش آنلاین</p>
                </div>
            </div>
            <div class="d-flex">
                <button class=" my-auto mx-1 btn btn-secondary d-flex">
                    <img class="d-flex m-auto h-100" src="assetes/img/handbag.svg" alt="">
                    <span class="badge bg-dark position-absolute mt-3 end-10 translate-middle">0</span>
                </button>
                <button class=" my-auto mx-1 btn btn-secondary">
                    <img class="d-flex m-auto" src="assetes/img/person.svg" alt="">
                </button>
            </div>
        </div>
    </div>
    <!-- end header -->
    <!-- the button its in the middle of the header  -->
    <div class="heloo position-absolute w-100">
        <button class="btn btn-light text-secondary rounded-3">سفارش آنلاین</button>
    </div>
    <!-- start main -->
    <div class="bg-warning main position-absolute w-100">
       <div class="row d-flex justify-content-between flex-wrap mt-3 ">
        <div class="col-3">
            <img class="w-100" src="assetes/img/-03-03605.png" alt="">
        </div>
        <div class="col-3">
            <img class="w-100" src="assetes/img/-03138.png" alt="">
        </div>
        <div class="col-3">
            <img class="w-100" src="assetes/img/burger.png" alt="">
        </div>
        <div class="col-3">
            <img class="w-100" src="assetes/img/sandwich.png" alt="">
        </div>
        <div class="col-3">
            <img class="w-100" src="assetes/img/steak.png" alt="">
        </div>
        <div class="col-3">
            <img class="w-100" src="assetes/img/pasta.png" alt="">
        </div>
        <div class="col-3">
            <img class="w-100" src="assetes/img/penini.png" alt="">
        </div>
        <div class="col-3">
            <img class="w-100" src="assetes/img/porsi.png" alt="">
        </div>
        <div class="col-3">
            <img class="w-100" src="assetes/img/fried.png" alt="">
        </div>
        <div class="col-3">
            <img class="w-100" src="assetes/img/Appetizer.png" alt="">
        </div>
        <div class="col-3">
            <img class="w-100" src="assetes/img/salad.png" alt="">
        </div>
        <div class="col-3">
            <img class="w-100" src="assetes/img/drink.png" alt="">
        </div>
       </div>
    </div>
    <!-- end main -->
    <!-- start footer  -->
    <div class="foot position-absolute">

    </div>
    <div class="footer bg-secondary w-100">
        <div class="d-flex w-50">
            <h4>شماره تماس پشتیبانی</h4>
            <h6 class="m-auto">۰۲۱۴۴۸۸۰۸۴۴</h6>
            <h6 class="m-auto">۰۲۱۴۴۸۸۰۸۵۵</h6>
        </div>
        <div></div>
    </div>
</body>

</html>